mother.xls,2939,электронная таблица,14.05.2011,27.06.2011,закрыт	
anger.png,312,изображение,08.06.2011,23.12.2011,открыт всем	
achieve.txt,6,текстовый,16.06.2011,10.04.2012,ограничен	
cent.doc,146,текстовый,05.06.2012,22.08.2012,ограничен
flesh.avi,657246,видео,07.01.2011,06.05.2011,ограничен
head.avi,687945,видео,23.03.2011,03.02.2012,открыт всем
wood.doc,119,текстовый,01.01.2011,27.04.2012,ограничен
curve.png,86,изображение,09.05.2011,03.08.2012,открыт всем
vegetable.doc,8,текстовый,26.02.2011,15.01.2012,ограничен
sponge.bmp,518,изображение,28.08.2011,05.08.2012,закрыт
apple.jpg,3842,изображение,13.11.2011,20.03.2012,ограничен
distribution.doc,43,текстовый,27.09.2011,10.12.2012,ограничен
trade.doc,70,текстовый,27.04.2011,23.07.2012,открыт всем
behavior.png,209,изображение,11.02.2011,25.12.2011,ограничен
wish.csv,169,текстовый,16.02.2012,21.09.2012,ограничен
record.xls,3801,электронная таблица,12.12.2011,24.01.2012,закрыт
river.mp3,2143,аудио,15.11.2011,16.12.2012,открыт всем
plants.mp3,3118,аудио,22.03.2011,13.06.2012,закрыт
comfort.csv,67,текстовый,17.08.2011,23.06.2012,закрыт
books.txt,118,текстовый,25.01.2012,20.03.2012,открыт всем
discussion.txt,104,текстовый,05.09.2011,09.06.2012,ограничен
attempt.csv,160,текстовый,09.11.2012,16.11.2012,ограничен
rice.bmp,27,изображение,23.02.2011,01.10.2012,ограничен
process.png,298,изображение,11.03.2011,28.09.2011,ограничен
dock.doc,100,текстовый,16.06.2011,11.12.2012,ограничен
earthquake.csv,63,текстовый,20.07.2012,23.07.2012,закрыт
key.xls,4898,электронная таблица,13.01.2012,01.11.2012,закрыт
cannon.bmp,563,изображение,26.06.2011,22.12.2011,ограничен
look.bmp,145,изображение,09.01.2011,16.05.2012,ограничен
detail.doc,45,текстовый,13.11.2011,23.12.2012,открыт всем
force.csv,61,текстовый,19.08.2012,26.08.2012,ограничен
lettuce.csv,169,текстовый,24.02.2011,24.04.2012,закрыт
net.doc,48,текстовый,26.01.2012,25.09.2012,открыт всем
vegetable.jpg,3702,изображение,05.10.2011,12.03.2012,ограничен
hill.mp3,4733,аудио,08.08.2011,18.05.2012,открыт всем
turkey.png,360,изображение,17.08.2011,11.02.2012,закрыт
rub.doc,85,текстовый,17.09.2011,21.12.2012,ограничен
tongue.jpg,3015,изображение,24.06.2011,08.07.2012,закрыт
hat.png,231,изображение,04.04.2011,05.03.2012,открыт всем
vacation.txt,39,текстовый,23.05.2012,05.09.2012,закрыт
arch.doc,21,текстовый,05.02.2011,19.07.2011,открыт всем
army.bmp,470,изображение,03.04.2011,08.05.2012,закрыт
coat.xls,428,электронная таблица,27.05.2012,15.08.2012,ограничен
rod.bmp,74,изображение,04.06.2011,18.11.2011,открыт всем
kitty.doc,19,текстовый,22.01.2011,07.06.2011,закрыт
chairs.txt,186,текстовый,05.06.2011,22.11.2012,закрыт
pig.avi,203775,видео,16.02.2011,20.05.2012,закрыт
cap.png,340,изображение,25.04.2011,08.04.2012,ограничен
celery.bmp,212,изображение,27.07.2012,15.11.2012,закрыт
talk.bmp,435,изображение,08.03.2011,08.01.2012,ограничен
deer.ppt,5179,презентация,17.07.2011,07.10.2012,закрыт
language.png,150,изображение,26.12.2011,01.11.2012,ограничен
arm.jpg,763,изображение,05.02.2012,17.02.2012,закрыт
things.ppt,2623,презентация,23.04.2011,17.10.2011,ограничен
uncle.mp3,3021,аудио,06.03.2011,02.10.2012,закрыт
good-bye.ppt,2549,презентация,08.03.2011,26.09.2012,ограничен
beam.txt,136,текстовый,02.04.2011,22.10.2012,закрыт
earth.csv,118,текстовый,22.04.2011,17.08.2012,закрыт
wool.xls,1595,электронная таблица,11.01.2012,14.10.2012,закрыт
bed.ppt,2921,презентация,18.02.2011,23.09.2012,открыт всем
shock.ppt,2447,презентация,22.04.2011,09.11.2011,ограничен
bone.csv,126,текстовый,18.07.2011,05.11.2012,ограничен
hydrant.txt,158,текстовый,07.02.2011,22.04.2012,открыт всем
route.avi,338731,видео,09.10.2011,26.02.2012,ограничен
pies.avi,143247,видео,04.04.2011,15.08.2012,закрыт
cub.xls,4018,электронная таблица,13.02.2011,06.02.2012,закрыт
beginner.doc,125,текстовый,06.02.2011,09.10.2011,закрыт
bee.txt,195,текстовый,11.10.2012,25.12.2012,открыт всем
food.jpg,4807,изображение,12.04.2012,06.10.2012,закрыт
bubble.png,534,изображение,26.10.2012,09.11.2012,закрыт
roll.xls,2078,электронная таблица,27.11.2011,16.02.2012,закрыт
rhythm.doc,58,текстовый,15.01.2011,28.09.2012,ограничен
queen.jpg,3267,изображение,13.01.2011,18.05.2011,открыт всем
pain.jpg,2663,изображение,18.01.2011,10.06.2012,закрыт
word.avi,56539,видео,08.12.2011,24.07.2012,закрыт
sack.txt,197,текстовый,18.05.2011,26.04.2012,закрыт
stage.ppt,4253,презентация,17.12.2011,22.08.2012,закрыт
beds.csv,74,текстовый,02.07.2012,27.11.2012,открыт всем
tray.ppt,2037,презентация,03.09.2012,22.10.2012,ограничен
net.png,495,изображение,24.07.2011,09.11.2012,закрыт
growth.png,238,изображение,28.08.2011,21.03.2012,ограничен
quartz.avi,439667,видео,15.06.2011,23.12.2011,закрыт
base.txt,6,текстовый,09.06.2011,12.02.2012,ограничен
earthquake.avi,394928,видео,17.01.2011,28.05.2012,открыт всем
rod.ppt,3073,презентация,03.09.2011,21.02.2012,ограничен
tooth.txt,11,текстовый,19.02.2011,16.11.2011,ограничен
sticks.bmp,128,изображение,02.06.2011,08.02.2012,открыт всем
friend.txt,90,текстовый,23.01.2011,10.03.2012,открыт всем
toe.mp3,5971,аудио,19.04.2011,24.01.2012,закрыт
love.bmp,454,изображение,19.07.2012,15.11.2012,ограничен
card.csv,17,текстовый,03.01.2011,18.03.2012,ограничен
minister.png,374,изображение,17.08.2011,16.12.2012,открыт всем
pen.bmp,192,изображение,08.01.2011,24.09.2011,ограничен
cough.ppt,1079,презентация,15.05.2011,09.12.2012,открыт всем
spy.doc,90,текстовый,26.07.2011,19.10.2011,ограничен
end.ppt,3936,презентация,27.12.2011,16.07.2012,открыт всем
vein.jpg,5245,изображение,02.04.2012,09.08.2012,открыт всем
word.png,114,изображение,15.03.2011,25.03.2012,закрыт
copy.txt,67,текстовый,16.04.2012,14.06.2012,открыт всем
fang.jpg,1514,изображение,06.04.2012,01.09.2012,закрыт
tiger.avi,47460,видео,24.10.2011,04.07.2012,открыт всем
creator.avi,179103,видео,05.02.2011,07.12.2012,закрыт
cracker.txt,138,текстовый,19.05.2012,27.11.2012,закрыт
memory.mp3,3123,аудио,19.06.2011,01.05.2012,ограничен
horses.ppt,1317,презентация,25.08.2011,26.12.2011,ограничен
drug.doc,144,текстовый,23.07.2011,10.04.2012,ограничен
wall.csv,38,текстовый,08.08.2012,28.08.2012,открыт всем
sound.xls,5335,электронная таблица,11.04.2011,02.05.2011,открыт всем
increase.txt,128,текстовый,17.07.2011,17.03.2012,ограничен
girl.bmp,311,изображение,03.11.2011,13.12.2012,открыт всем
eagle.png,535,изображение,20.04.2012,01.09.2012,ограничен
spiders.bmp,152,изображение,12.04.2011,13.07.2011,открыт всем
passenger.xls,1310,электронная таблица,15.06.2011,17.08.2012,открыт всем
sail.doc,148,текстовый,01.01.2011,25.05.2011,ограничен
nut.jpg,754,изображение,23.06.2012,12.10.2012,закрыт
science.jpg,1904,изображение,21.05.2012,16.07.2012,открыт всем
drawer.xls,1233,электронная таблица,03.05.2011,22.05.2012,закрыт
cup.jpg,521,изображение,28.08.2011,21.03.2012,открыт всем
bone.doc,92,текстовый,03.02.2011,16.12.2012,закрыт
stem.avi,865410,видео,06.02.2011,26.04.2012,открыт всем
rings.csv,149,текстовый,05.01.2011,16.07.2012,ограничен
adjustment.png,56,изображение,10.10.2011,04.03.2012,закрыт
tray.ppt,3745,презентация,27.07.2011,26.04.2012,открыт всем
box.txt,5,текстовый,25.02.2011,05.03.2012,ограничен
skirt.xls,2419,электронная таблица,11.09.2011,28.09.2011,ограничен
wash.csv,32,текстовый,12.02.2012,21.05.2012,ограничен
letters.ppt,2992,презентация,25.04.2011,16.11.2012,закрыт
paper.ppt,3096,презентация,06.06.2012,07.09.2012,закрыт
bell.png,418,изображение,09.11.2011,04.09.2012,открыт всем
bat.csv,18,текстовый,23.04.2012,27.08.2012,ограничен
team.doc,56,текстовый,15.02.2011,14.07.2012,закрыт
sea.jpg,5236,изображение,14.08.2011,23.07.2012,ограничен
sock.doc,73,текстовый,04.01.2011,25.10.2011,ограничен
thrill.png,397,изображение,12.11.2011,20.06.2012,открыт всем
walk.png,49,изображение,01.01.2011,12.08.2012,закрыт
cart.xls,4086,электронная таблица,23.06.2011,14.09.2012,закрыт
building.doc,89,текстовый,13.09.2011,13.11.2012,ограничен
purpose.ppt,351,презентация,12.07.2011,02.11.2011,закрыт
whip.txt,45,текстовый,11.10.2011,06.11.2012,открыт всем
face.avi,196219,видео,24.11.2011,21.12.2011,закрыт
shape.txt,98,текстовый,23.05.2011,10.10.2012,ограничен
debt.ppt,1102,презентация,04.02.2011,06.07.2012,закрыт
crow.xls,4581,электронная таблица,13.07.2011,28.04.2012,открыт всем
umbrella.doc,73,текстовый,14.08.2011,06.10.2011,закрыт
effect.avi,87153,видео,22.02.2011,25.02.2012,ограничен
apparatus.txt,114,текстовый,19.08.2011,16.04.2012,открыт всем
coat.mp3,4081,аудио,17.02.2011,20.06.2011,открыт всем
person.bmp,33,изображение,23.03.2011,25.12.2012,ограничен
respect.xls,4140,электронная таблица,25.07.2011,19.02.2012,закрыт
island.ppt,2190,презентация,11.03.2011,09.04.2012,открыт всем
actor.mp3,4689,аудио,08.06.2011,21.03.2012,закрыт
flower.ppt,2623,презентация,06.02.2011,08.04.2011,закрыт
behavior.bmp,366,изображение,10.04.2011,26.04.2011,открыт всем
doctor.png,541,изображение,03.01.2011,17.06.2011,закрыт
egg.jpg,3084,изображение,26.06.2011,26.09.2011,ограничен
attempt.png,169,изображение,11.05.2012,27.06.2012,открыт всем
bear.xls,2777,электронная таблица,03.01.2011,17.10.2011,открыт всем
basin.bmp,384,изображение,21.05.2011,13.04.2012,открыт всем
ring.jpg,4480,изображение,04.04.2012,14.08.2012,ограничен
fall.ppt,2107,презентация,26.03.2011,21.04.2012,ограничен
toys.ppt,2869,презентация,18.07.2011,02.12.2011,открыт всем
vase.ppt,4220,презентация,01.07.2011,07.09.2012,закрыт
structure.png,495,изображение,07.07.2011,20.12.2012,открыт всем
goat.jpg,1229,изображение,22.01.2011,02.10.2011,открыт всем
horses.xls,2028,электронная таблица,16.02.2011,09.07.2012,ограничен
hearing.txt,81,текстовый,26.04.2012,14.09.2012,закрыт
juice.ppt,2059,презентация,19.09.2012,03.10.2012,открыт всем
truck.doc,22,текстовый,14.09.2011,25.01.2012,открыт всем
spiders.doc,175,текстовый,01.02.2011,09.06.2012,закрыт
low.png,554,изображение,13.04.2011,18.07.2011,ограничен
boundary.csv,154,текстовый,23.02.2012,07.07.2012,открыт всем
knowledge.mp3,4039,аудио,14.05.2012,14.07.2012,закрыт
school.csv,139,текстовый,25.07.2011,28.04.2012,закрыт
toothbrush.avi,126489,видео,07.06.2011,25.10.2011,ограничен
rhythm.avi,314300,видео,08.08.2011,10.08.2012,ограничен
toy.png,451,изображение,23.09.2011,21.12.2012,ограничен
fireman.png,278,изображение,08.09.2012,11.10.2012,закрыт
apparel.xls,4300,электронная таблица,01.05.2011,20.08.2011,ограничен
rabbit.xls,883,электронная таблица,20.04.2011,21.07.2012,ограничен
paste.xls,1024,электронная таблица,06.01.2012,12.10.2012,открыт всем
self.png,292,изображение,10.01.2011,17.06.2012,открыт всем
fowl.jpg,2878,изображение,28.12.2011,25.03.2012,закрыт
light.doc,76,текстовый,27.01.2011,14.02.2012,закрыт
marble.png,124,изображение,11.02.2011,05.10.2012,закрыт
force.ppt,515,презентация,18.08.2011,05.05.2012,закрыт
low.doc,36,текстовый,21.06.2011,01.01.2012,открыт всем
street.txt,191,текстовый,08.09.2011,16.02.2012,открыт всем
cent.xls,2937,электронная таблица,14.01.2012,24.08.2012,закрыт
time.txt,160,текстовый,07.05.2011,06.09.2012,закрыт
flowers.jpg,4137,изображение,04.01.2011,06.01.2012,открыт всем
coil.doc,66,текстовый,14.04.2011,05.11.2012,закрыт
magic.doc,189,текстовый,16.06.2011,26.11.2012,ограничен
battle.jpg,900,изображение,25.09.2011,22.11.2012,ограничен
beast.csv,62,текстовый,18.05.2011,24.07.2011,открыт всем
title.bmp,127,изображение,21.11.2012,02.12.2012,открыт всем
horse.bmp,270,изображение,15.06.2011,23.12.2011,ограничен
soda.csv,28,текстовый,28.09.2011,26.11.2011,ограничен
boats.mp3,2105,аудио,25.11.2012,27.11.2012,ограничен
oranges.mp3,4776,аудио,08.02.2011,11.11.2011,закрыт
drawer.bmp,147,изображение,24.09.2012,28.10.2012,открыт всем
parent.doc,122,текстовый,01.04.2011,15.04.2011,ограничен
mother.doc,188,текстовый,10.02.2011,22.10.2012,ограничен
tin.txt,147,текстовый,06.05.2012,13.11.2012,закрыт
card.doc,107,текстовый,06.01.2011,06.09.2011,ограничен
bikes.txt,111,текстовый,23.04.2011,26.05.2012,закрыт
riddle.csv,126,текстовый,08.05.2011,23.08.2012,открыт всем
note.txt,42,текстовый,28.09.2011,22.04.2012,ограничен
harbor.txt,124,текстовый,04.09.2011,18.11.2012,закрыт
fowl.doc,144,текстовый,22.05.2012,01.06.2012,закрыт
temper.ppt,1699,презентация,08.10.2011,12.09.2012,открыт всем
furniture.bmp,209,изображение,10.01.2011,13.08.2011,закрыт
hand.xls,4189,электронная таблица,15.04.2012,19.08.2012,открыт всем
kitten.avi,877704,видео,06.11.2011,01.12.2011,закрыт
stranger.jpg,2981,изображение,01.02.2011,04.01.2012,ограничен
adjustment.mp3,2597,аудио,06.07.2011,04.10.2012,открыт всем
eyes.ppt,4918,презентация,10.03.2012,24.05.2012,ограничен
stranger.csv,30,текстовый,26.05.2011,16.12.2011,закрыт
jewel.csv,185,текстовый,18.05.2012,03.09.2012,открыт всем
door.csv,39,текстовый,19.02.2012,04.12.2012,ограничен
finger.csv,132,текстовый,05.06.2011,11.12.2012,закрыт
lunch.xls,1566,электронная таблица,17.09.2011,19.11.2011,закрыт
planes.xls,4005,электронная таблица,28.03.2011,07.04.2012,открыт всем
bell.avi,218643,видео,13.04.2011,01.12.2011,открыт всем
sort.mp3,4158,аудио,20.09.2011,16.10.2011,открыт всем
surprise.mp3,3881,аудио,21.07.2012,08.12.2012,ограничен
quiver .mp3,4568,аудио,04.12.2011,09.08.2012,закрыт
hand.jpg,1074,изображение,12.08.2012,11.10.2012,ограничен
story.png,272,изображение,04.05.2012,12.08.2012,открыт всем
cracker.avi,19285,видео,10.03.2012,26.07.2012,закрыт
music.csv,114,текстовый,15.08.2012,25.10.2012,закрыт
increase.jpg,3670,изображение,13.05.2011,01.02.2012,открыт всем
birds.avi,309320,видео,23.01.2012,25.06.2012,закрыт
fold.txt,128,текстовый,04.06.2011,07.04.2012,ограничен
good-bye.bmp,31,изображение,14.01.2011,06.09.2011,ограничен
level.xls,3794,электронная таблица,01.09.2011,08.11.2012,закрыт
top.png,113,изображение,03.02.2011,01.12.2012,ограничен
noise.txt,90,текстовый,27.10.2011,19.11.2011,закрыт
toes.txt,60,текстовый,19.06.2011,15.09.2011,открыт всем
earth.csv,15,текстовый,24.10.2012,08.11.2012,ограничен
lunchroom.png,213,изображение,20.05.2011,23.12.2012,закрыт
lunch.avi,44230,видео,03.07.2011,15.11.2012,закрыт
recess.xls,854,электронная таблица,12.03.2011,22.08.2011,закрыт
servant.csv,20,текстовый,23.07.2011,24.02.2012,открыт всем
addition.avi,872791,видео,24.02.2011,02.05.2011,закрыт
sail.jpg,4635,изображение,01.11.2012,25.12.2012,ограничен
cobweb.bmp,413,изображение,18.10.2011,26.02.2012,ограничен
border.csv,191,текстовый,03.02.2011,28.11.2012,закрыт
pencil.doc,68,текстовый,23.03.2011,23.02.2012,открыт всем
test.doc,106,текстовый,12.06.2012,04.10.2012,открыт всем
stove.xls,4879,электронная таблица,19.03.2011,02.08.2012,ограничен
kitty.jpg,482,изображение,13.04.2011,04.11.2011,открыт всем
pie.mp3,4056,аудио,25.03.2011,17.12.2012,закрыт
wool.csv,151,текстовый,25.09.2011,17.07.2012,закрыт
pancake.png,18,изображение,26.06.2012,14.12.2012,закрыт
son.txt,129,текстовый,09.02.2011,10.03.2012,закрыт
point.mp3,4395,аудио,14.11.2011,14.10.2012,закрыт
sister.doc,93,текстовый,18.11.2011,21.06.2012,открыт всем
limit.ppt,2874,презентация,10.05.2011,05.04.2012,закрыт
list.ppt,337,презентация,05.05.2011,08.05.2011,открыт всем
pain.jpg,2971,изображение,19.05.2011,15.06.2012,закрыт
garden.ppt,4368,презентация,18.08.2011,14.12.2011,открыт всем
garden.avi,585151,видео,02.06.2012,18.07.2012,ограничен
digestion.ppt,2622,презентация,03.02.2011,09.05.2012,открыт всем
sheet.bmp,435,изображение,11.11.2011,24.09.2012,открыт всем
crime.avi,126888,видео,11.06.2011,16.07.2012,закрыт
point.xls,2276,электронная таблица,25.01.2012,27.04.2012,открыт всем
friend.mp3,2367,аудио,05.09.2011,02.04.2012,ограничен
religion.png,103,изображение,10.02.2012,21.10.2012,открыт всем
wine.txt,167,текстовый,14.06.2011,11.12.2012,ограничен
apparatus.png,421,изображение,24.08.2011,01.09.2012,ограничен
division.mp3,3784,аудио,23.04.2011,12.08.2012,закрыт
pan.txt,79,текстовый,12.07.2011,10.08.2011,открыт всем
salt.bmp,224,изображение,04.11.2011,14.07.2012,ограничен
route.bmp,212,изображение,01.02.2011,11.04.2012,ограничен
angle.xls,1504,электронная таблица,22.04.2011,28.04.2012,ограничен
bucket.xls,3546,электронная таблица,25.01.2011,10.05.2012,ограничен
circle.ppt,2617,презентация,03.08.2011,21.02.2012,открыт всем
view.bmp,275,изображение,04.08.2011,20.11.2012,закрыт
patch.mp3,5441,аудио,10.02.2011,09.11.2012,закрыт
month.ppt,3837,презентация,01.06.2011,04.07.2012,ограничен